@import "../utils/variables.less";
@import "../utils/mixins.less";

.typeahead, .tt-query, .tt-hint {
	width: 100%;
	padding: 8px 12px;
	border: 2px solid #ccc;
	.border-radius( 8px );
	outline: none;
}

.twitter-typeahead { 
	width: 100%;
} 

.typeahead {
	background-color: @white;
	
	&:focus {
		border: 2px solid #0097cf;
	}
}

.tt-query {
	.box-shadow( inset 0, 1px, 1px, rgba(0, 0, 0, 0.075) );
}

.tt-hint {
	color: #999
}

.tt-dropdown-menu {
	font-size: 10.6px;
	width: 422px;
	margin-top: 12px;
	padding: 8px 0;
	max-height: 120px;
	overflow-y: auto;
	background-color: @white;
	border: 1px solid rgba(0, 0, 0, 0.2);
	.border-radius( 8px );
	.box-shadow(0, 5px, 10px, rgba(0,0,0,.2) );
}

.tt-suggestion {
	padding: 3px 20px;
	
	.tt-cursor {
		color: @white;
		background-color: #0097cf;
	}
	p {
		margin: 0;
	}
}