# components-html5

./: .gitignore  .project  02arquitetura.md  03fluxogit.md  Procfile  README.md  _config.yml  bootstrap.sh  build.gradle  gradle.properties  index.html  pom.xml  settings.gradle
assets/css/: application.css
assets/js/components/: temporal.js
gh-pages/: .gitignore  01instalacao.md  Component Diagram0.asta  README.md  Vagrantfile  _config.yml  documentacao.html  javascript.html
gh-pages/_layouts/: default.html
gh-pages/assets/css/: docs.min.css  style.css
gh-pages/assets/css/components/: bar.css  temporal.css
gh-pages/assets/data/: tipoFrequencia.json
gh-pages/assets/js/components/: autocomplete.js  input.js  message.js
modulo-client/: .classpath  .gitignore  .project  README.md  bower.json  build.gradle  gulpfile.js  package.json  pom.xml
modulo-client/gulpScripts/: copy-assets.js  errorHandler.js  gulpfile.js  jshint.js  optimize-and-copy-bower-libs.js  optimize-and-copy-components-js.js  optimize-and-copy-css.js  optimize-and-copy-images.js  optimize-and-copy-less-components.js  optimize-and-copy-less.js  paths.js
modulo-client/src/assets/: cache.manifest
modulo-client/src/components/: autocomplete.js  bar.js  core.js  input.js  jQueryAjaxSettings.js  knockout-extenders.js  menu-left.js  menu-top.js  message.js  mv-table.js  mv-utils.js  required.js  selectable.js  temporal.js
modulo-client/src/css/: menu.css  progress.css
modulo-client/src/less/: application.less  footer.less  login.less  menu-left.less  menu-top.less  mvpep.less
modulo-client/src/less/components/: autocomplete.less  bar.less  temporal.less
modulo-client/src/less/utils/: mixins.less  variables.less
modulo-client/src/platform/: os.js
modulo-server-back/: .classpath  .project  build.gradle  pom.xml
modulo-server-back/src/main/java/br/com/mv/modulo/business/: GenericCrudBusiness.java  VersaoBusiness.java
modulo-server-back/src/main/java/br/com/mv/modulo/config/: DatabaseConfig.java  EmbeddedRedisConfiguration.java  HttpSessionConfig.java  ModuloProfiles.java  ModuloProperties.java
modulo-server-back/src/main/java/br/com/mv/modulo/exception/: ComponentMessages.java  ExceptionInfo.java  GenericException.java  GenericMessages.java
modulo-server-back/src/main/java/br/com/mv/modulo/model/: JSON.java
modulo-server-back/src/main/java/br/com/mv/modulo/model/type/: EnumTipoMensagem.java
modulo-server-back/src/main/java/br/com/mv/modulo/repository/: GenericCrudRepository.java  VersaoRepository.java
modulo-server-back/src/main/java/org/springframework/data/convert/: JsonBooleanDeserializer.java  Jsr310Converters.java
modulo-server-back/src/main/java/org/springframework/data/jpa/domain/support/: Jsr310JpaConverters.java
modulo-server-front/: .classpath  .project  build.gradle  pom.xml
modulo-server-front/src/main/java/br/com/mv/modulo/: Application.java  WebConfig.java
modulo-server-front/src/main/java/br/com/mv/modulo/config/: ModuloJpaConfig.java  ServletInitializer.java
modulo-server-front/src/main/java/br/com/mv/modulo/utils/: AjaxUtils.java  MaskFormat.java  MaskFormatAnnotationFormatterFactory.java  ModuloEmailSender.java
modulo-server-front/src/main/java/br/com/mv/modulo/web/: ExceptionController.java  GenericCrudController.java  ModuloController.java
modulo-server-front/src/main/resources/config/: application.yml
modulo-server-front/src/main/resources/config/banner/: banner.txt
modulo-server-front/src/main/resources/messages/: messages.properties  messages_pt_BR.properties
modulo-server-front/src/main/resources/templates/: decorator.html  error.html  exception.html  index.html
modulo-server-front/src/main/resources/templates/fragments/: layout-bar.html  layout-footer.html  layout-input.html  layout-menu-top.html  layout-menu.html  layout-message.html  layout-selectable.html  layout-temporal.html  layout.html
modulo-tests/: .classpath  .project  pom.xml
modulo-tests/src/main/java/br/com/mv/modulo/: ApplicationTests.java  ModuloTestsConfig.java  ModuloWebDriverTestsConfig.java  TestsConfig.java  WebDriverTestsConfig.java
modulo-tests/src/main/java/br/com/mv/modulo/webdriver/pages/: AbstractPage.java  LoginPage.java
