<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>modulo-client</artifactId>
	<packaging>jar</packaging>
	<name>Modulo Client Module</name>

	<parent>
		<groupId>br.com.mv</groupId>
		<artifactId>modulo</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	
	<properties>
		<sonar.sources>src/components,src/css,src/less</sonar.sources>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<executions>
					<execution>
					    <id>bower install</id>
					    <goals>
					        <goal>bower</goal>
					    </goals>
					    <configuration>
					    	<arguments>install</arguments>
					    	<!-- <arguments>update</arguments> -->
					    </configuration>
					</execution>   
					
					<execution>
			            <id>gulp less</id>
			            <goals>
			                <goal>gulp</goal>
			            </goals>
						<configuration>
							<srcdir>${basedir}\src\less</srcdir>
					        <arguments>optimize-and-copy-less</arguments>
					    </configuration>
			        </execution>
			        
			        <execution>
			            <id>gulp less components</id>
			            <goals>
			                <goal>gulp</goal>
			            </goals>
						<configuration>
							<srcdir>${basedir}\src\less\components</srcdir>
					        <arguments>optimize-and-copy-less-components</arguments>
					    </configuration>
			        </execution>
			        
			        <execution>
			            <id>gulp copy-assets</id>
			            <goals>
			                <goal>gulp</goal>
			            </goals>
						<configuration>
							<srcdir>${basedir}\src\assets</srcdir>
					        <arguments>copy-assets</arguments>
					    </configuration>
			        </execution>
			        
			        <execution>
			            <id>gulp optimize-and-copy-css</id>
			            <goals>
			                <goal>gulp</goal>
			            </goals>
						<configuration>
							<srcdir>${basedir}\src\css</srcdir>
					        <arguments>optimize-and-copy-css</arguments>
					    </configuration>
			        </execution>
			        
			        <execution>
			            <id>gulp optimize-and-copy-components-js</id>
			            <goals>
			                <goal>gulp</goal>
			            </goals>
						<configuration>
							<srcdir>${basedir}\src\components</srcdir>
							<outputdir>${basedir}\dist</outputdir>
					        <arguments>optimize-and-copy-components-js</arguments>
					    </configuration>
			        </execution>
			        
			        <execution>
			            <id>gulp copy-bower-libs</id>
			            <goals>
			                <goal>gulp</goal>
			            </goals>
						<configuration>
							<srcdir>${basedir}\src\lib</srcdir>
					        <arguments>optimize-and-copy-bower-libs</arguments>
					    </configuration>
			        </execution>
			        
			        <execution>
			            <id>gulp copy-images</id>
			            <goals>
			                <goal>gulp</goal>
			            </goals>
						<configuration>
							<srcdir>${basedir}\src\img</srcdir>
					        <arguments>optimize-and-copy-images</arguments>
					    </configuration>
			        </execution>
			        
			        <execution>
			            <id>gulp jshint</id>
			            <goals>
			                <goal>gulp</goal>
			            </goals>
						<configuration>
							<srcdir>${basedir}\src\components</srcdir>
					        <arguments>jshint</arguments>
					    </configuration>
			        </execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}\classes\static</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/dist</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>